---
swagger: "2.0"
info:
  description: "This is the OpenAPI for the ATV1 Apps API"
  version: "1.0.0"
  title: "ATV1 Apps API"
  contact:
    name: "Kin Lane"
    url: "http://github.com/kinlane/atv1"
    email: "info@apievangelist.com"
host: "atv1.cfapps.io"
basePath: "/api/v1"
schemes:
- "https"
produces:
- "application/json"
paths:
  /banks:
    get:
      tags:
      - "Banks"
      summary: "Get Banks"
      description: "Returns a list of banks"
      parameters: []
      responses:
        200:
          description: "Successful Operation"
          schema:
            $ref: "#/definitions/banks"
  /banks/{bank_id}:
    get:
      tags:
      - "Banks"
      summary: "Get Bank"
      description: "Returns an individual bank.."
      parameters:
      - name: "bank_id"
        in: "path"
        description: "The unique id for the bank."
        required: true
        type: "integer"
        x-exportParamName: "BankId"
      responses:
        200:
          description: "Successful Operation"
          schema:
            $ref: "#/definitions/bank"
definitions:
  banks:
    type: "object"
    properties:
      meta:
        $ref: "#/definitions/banks_meta"
      links:
        $ref: "#/definitions/banks_links"
      data:
        type: "array"
        items:
          $ref: "#/definitions/banks_data"
    example:
      data:
      - score: 0
        address: "address"
        city: "city"
        cbsa_metro_name: "cbsa_metro_name"
        name: "name"
        links:
          self: "self"
        id: "id"
        type: "type"
        namehcr: "namehcr"
      - score: 0
        address: "address"
        city: "city"
        cbsa_metro_name: "cbsa_metro_name"
        name: "name"
        links:
          self: "self"
        id: "id"
        type: "type"
        namehcr: "namehcr"
      meta:
        type: "type"
        params: "{}"
      links:
        self: "self"
  bank:
    type: "object"
    properties:
      meta:
        $ref: "#/definitions/bank_meta"
      links:
        $ref: "#/definitions/banks_links_1"
      data:
        $ref: "#/definitions/bank_data"
    example:
      data:
        cfpbflag: 0
        rssdhcr: 6
        specgrp: 1
        charter: 5
        county: "county"
        cfpbenddte: "cfpbenddte"
        cert: 5
        fdicdbs: 2
        type: "type"
        dep: "dep"
        stnum: 7
        cbsa_metro: 9
        procdate: "procdate"
        inactive: 3
        te04n529: "te04n529"
        te04n528: "te04n528"
        roaq: 2.027123023002321833274663731572218239307403564453125
        insagnt1: "insagnt1"
        id: "id"
        zip: 4
        insbif: 7
        stchrtr: 1
        active: 1
        stalp: "stalp"
        te06n529: "te06n529"
        insdate: "insdate"
        fdicsupv: "fdicsupv"
        instcrcd: 1
        offdom: 6
        city: "city"
        qbprcoml: 7
        otsregnm: "otsregnm"
        occdist: 1
        fedchrtr: 4
        repdte: "repdte"
        certcons: 5
        netinc: "netinc"
        denovo: 9
        cityhcr: "cityhcr"
        inscoml: 9
        cb: 6
        subchaps: 8
        roaptx: 9.0183481860707832566959041287191212177276611328125
        address: "address"
        cbsa_micro_flg: 6
        iba: 3
        estymd: "estymd"
        fed_rssd: 6
        uninum: 1
        cbsa_div_no: 2
        inssaif: 6
        ultcert: 6
        te02n529: "te02n529"
        te02n528: "te02n528"
        msa: "msa"
        asset: "asset"
        form31: 5
        fldoff: "fldoff"
        changec3: 6
        changec4: 3
        changec5: 3
        oakar: 7
        fed: 0
        hctmult: 7
        te03n529: "te03n529"
        te03n528: "te03n528"
        msa_no: 6
        offices: 0
        bkclass: "bkclass"
        sasser: 4
        te01n528: "te01n528"
        stalphcr: "stalphcr"
        cbsa_no: 8
        roeq: 7.7403518187411730622216055053286254405975341796875
        instag: 3
        otsdist: 3
        cmsa_no: 7
        insdif: 5
        te05n529: "te05n529"
        cbsa_metro_flg: 3
        netincq: "netincq"
        eq: "eq"
        branches:
        - offnum: 4
          name: "name"
          offname: "offname"
          type: "type"
        - offnum: 4
          name: "name"
          offname: "offname"
          type: "type"
        mutual: 0
        webaddr: "webaddr"
        name: "name"
        regagnt: "regagnt"
        roaptxq: 6.6284642750877420525057459599338471889495849609375
        specgrpn: "specgrpn"
        depdom: "depdom"
        effdate: "effdate"
        endefymd: "endefymd"
        changec1: 4
        csa_no: 1
        stname: "stname"
        changec2: 4
        trust: 7
        stmult: 9
        tract: 0
        cbsa: "cbsa"
        roa: 9.7029638000235660655334868351928889751434326171875
        clcode: 0
        inssave: 7
        newcert: 5
        roe: 4.863159081028840091676102019846439361572265625
        docket: 6
        offfor: 8
        offoa: 4
        fdicregn: "fdicregn"
        law_sasser_flg: "law_sasser_flg"
        namehcr: "namehcr"
        rundate: "rundate"
        csa_flg: 3
        cfpbeffdte: "cfpbeffdte"
        stcnty: 0
        insfdic: 2
        cbsa_div_flg: 1
        chrtagnt: "chrtagnt"
        te01n529: "te01n529"
        conserve: "conserve"
        parcert: 8
        csa: "csa"
        dateupdt: "dateupdt"
        cbsa_metro_name: "cbsa_metro_name"
        suprv_fd: 6
        risdate: "risdate"
        sdi_data:
        - p9reres: 4
          lnremult: 8
          offdom: 9
          lnrecnfm: 1
          reportdate: "reportdate"
          lnre: 3
          lnreres: 9
          cert: 8
          asset: 0
          p3reres: 5
        - p9reres: 4
          lnremult: 8
          offdom: 9
          lnrecnfm: 1
          reportdate: "reportdate"
          lnre: 3
          lnreres: 9
          cert: 8
          asset: 0
          p3reres: 5
      meta:
        type: "type"
        params:
          id: "id"
      links:
        self: "self"
  banks_meta:
    properties:
      type:
        type: "string"
        description: "The Type Schema"
      params:
        type: "object"
        description: "The Type Schema"
        properties: {}
    example:
      type: "type"
      params: "{}"
  banks_links:
    properties:
      self:
        type: "string"
        description: "The full URL to reference this object."
        title: "A link to it self."
    example:
      self: "self"
  banks_links_1:
    properties:
      self:
        type: "string"
        description: "The Self Schema"
        default: ""
    example:
      self: "self"
  banks_data:
    properties:
      address:
        type: "string"
        description: "The Address Schema"
        default: ""
      city:
        type: "string"
        description: "The City Schema"
        default: ""
      cbsa_metro_name:
        type: "string"
        description: "The Cbsa_metro_name Schema"
        default: ""
      name:
        type: "string"
        description: "The Name Schema"
        default: ""
      namehcr:
        type: "string"
        description: "The Namehcr Schema"
        default: ""
      score:
        type: "integer"
        description: "The Score Schema"
      id:
        type: "string"
        description: "The Id Schema"
        default: ""
      type:
        type: "string"
        description: "The Type Schema"
        default: ""
      links:
        $ref: "#/definitions/banks_links_1"
    example:
      score: 0
      address: "address"
      city: "city"
      cbsa_metro_name: "cbsa_metro_name"
      name: "name"
      links:
        self: "self"
      id: "id"
      type: "type"
      namehcr: "namehcr"
  bank_meta_params:
    properties:
      id:
        type: "string"
        description: "An explanation about the purpose of this instance."
        default: ""
    example:
      id: "id"
  bank_meta:
    properties:
      type:
        type: "string"
        description: "The Type Schema"
        default: ""
      params:
        $ref: "#/definitions/bank_meta_params"
    example:
      type: "type"
      params:
        id: "id"
  bank_data_branches:
    properties:
      offnum:
        type: "integer"
        description: "The Offnum Schema"
      name:
        type: "string"
        description: "The Name Schema"
        default: ""
      offname:
        type: "string"
        description: "The Offname Schema"
        default: ""
      type:
        type: "string"
        description: "The Type Schema"
        default: ""
    example:
      offnum: 4
      name: "name"
      offname: "offname"
      type: "type"
  bank_data_sdi_data:
    properties:
      p9reres:
        type: "integer"
        description: "The P9reres Schema"
      lnremult:
        type: "integer"
        description: "The Lnremult Schema"
      offdom:
        type: "integer"
        description: "The Offdom Schema"
      lnrecnfm:
        type: "integer"
        description: "The Lnrecnfm Schema"
      reportdate:
        type: "string"
        description: "The Reportdate Schema"
        default: ""
      lnre:
        type: "integer"
        description: "The Lnre Schema"
      lnreres:
        type: "integer"
        description: "The Lnreres Schema"
      cert:
        type: "integer"
        description: "The Cert Schema"
      asset:
        type: "integer"
        description: "The Asset Schema"
      p3reres:
        type: "integer"
        description: "The P3reres Schema"
    example:
      p9reres: 4
      lnremult: 8
      offdom: 9
      lnrecnfm: 1
      reportdate: "reportdate"
      lnre: 3
      lnreres: 9
      cert: 8
      asset: 0
      p3reres: 5
  bank_data:
    properties:
      cfpbflag:
        type: "integer"
        description: "The Cfpbflag Schema"
      rssdhcr:
        type: "integer"
        description: "The Rssdhcr Schema"
      specgrp:
        type: "integer"
        description: "The Specgrp Schema"
      charter:
        type: "integer"
        description: "The Charter Schema"
      county:
        type: "string"
        description: "The County Schema"
        default: ""
      cfpbenddte:
        type: "string"
        description: "The Cfpbenddte Schema"
        default: ""
      cert:
        type: "integer"
        description: "The Cert Schema"
      fdicdbs:
        type: "integer"
        description: "The Fdicdbs Schema"
      dep:
        type: "string"
        description: "The Dep Schema"
        default: ""
      stnum:
        type: "integer"
        description: "The Stnum Schema"
      cbsa_metro:
        type: "integer"
        description: "The Cbsa_metro Schema"
      procdate:
        type: "string"
        description: "The Procdate Schema"
        default: ""
      inactive:
        type: "integer"
        description: "The Inactive Schema"
      te04n529:
        type: "string"
        description: "The Te04n529 Schema"
        default: ""
      te04n528:
        type: "string"
        description: "The Te04n528 Schema"
        default: ""
      roaq:
        type: "number"
        description: "The Roaq Schema"
      insagnt1:
        type: "string"
        description: "The Insagnt1 Schema"
        default: ""
      zip:
        type: "integer"
        description: "The Zip Schema"
      insbif:
        type: "integer"
        description: "The Insbif Schema"
      stchrtr:
        type: "integer"
        description: "The Stchrtr Schema"
      active:
        type: "integer"
        description: "The Active Schema"
      stalp:
        type: "string"
        description: "The Stalp Schema"
        default: ""
      te06n529:
        type: "string"
        description: "The Te06n529 Schema"
        default: ""
      insdate:
        type: "string"
        description: "The Insdate Schema"
        default: ""
      fdicsupv:
        type: "string"
        description: "The Fdicsupv Schema"
        default: ""
      instcrcd:
        type: "integer"
        description: "The Instcrcd Schema"
      offdom:
        type: "integer"
        description: "The Offdom Schema"
      city:
        type: "string"
        description: "The City Schema"
        default: ""
      qbprcoml:
        type: "integer"
        description: "The Qbprcoml Schema"
      otsregnm:
        type: "string"
        description: "The Otsregnm Schema"
        default: ""
      occdist:
        type: "integer"
        description: "The Occdist Schema"
      fedchrtr:
        type: "integer"
        description: "The Fedchrtr Schema"
      repdte:
        type: "string"
        description: "The Repdte Schema"
        default: ""
      certcons:
        type: "integer"
        description: "The Certcons Schema"
      netinc:
        type: "string"
        description: "The Netinc Schema"
        default: ""
      denovo:
        type: "integer"
        description: "The Denovo Schema"
      cityhcr:
        type: "string"
        description: "The Cityhcr Schema"
        default: ""
      inscoml:
        type: "integer"
        description: "The Inscoml Schema"
      cb:
        type: "integer"
        description: "The Cb Schema"
      subchaps:
        type: "integer"
        description: "The Subchaps Schema"
      roaptx:
        type: "number"
        description: "The Roaptx Schema"
      address:
        type: "string"
        description: "The Address Schema"
        default: ""
      cbsa_micro_flg:
        type: "integer"
        description: "The Cbsa_micro_flg Schema"
      iba:
        type: "integer"
        description: "The Iba Schema"
      estymd:
        type: "string"
        description: "The Estymd Schema"
        default: ""
      fed_rssd:
        type: "integer"
        description: "The Fed_rssd Schema"
      uninum:
        type: "integer"
        description: "The Uninum Schema"
      cbsa_div_no:
        type: "integer"
        description: "The Cbsa_div_no Schema"
      inssaif:
        type: "integer"
        description: "The Inssaif Schema"
      ultcert:
        type: "integer"
        description: "The Ultcert Schema"
      te02n529:
        type: "string"
        description: "The Te02n529 Schema"
        default: ""
      te02n528:
        type: "string"
        description: "The Te02n528 Schema"
        default: ""
      msa:
        type: "string"
        description: "The Msa Schema"
        default: ""
      asset:
        type: "string"
        description: "The Asset Schema"
        default: ""
      form31:
        type: "integer"
        description: "The Form31 Schema"
      fldoff:
        type: "string"
        description: "The Fldoff Schema"
        default: ""
      changec3:
        type: "integer"
        description: "The Changec3 Schema"
      changec4:
        type: "integer"
        description: "The Changec4 Schema"
      changec5:
        type: "integer"
        description: "The Changec5 Schema"
      oakar:
        type: "integer"
        description: "The Oakar Schema"
      fed:
        type: "integer"
        description: "The Fed Schema"
      hctmult:
        type: "integer"
        description: "The Hctmult Schema"
      te03n529:
        type: "string"
        description: "The Te03n529 Schema"
        default: ""
      te03n528:
        type: "string"
        description: "The Te03n528 Schema"
        default: ""
      msa_no:
        type: "integer"
        description: "The Msa_no Schema"
      offices:
        type: "integer"
        description: "The Offices Schema"
      bkclass:
        type: "string"
        description: "The Bkclass Schema"
        default: ""
      sasser:
        type: "integer"
        description: "The Sasser Schema"
      te01n528:
        type: "string"
        description: "The Te01n528 Schema"
        default: ""
      stalphcr:
        type: "string"
        description: "The Stalphcr Schema"
        default: ""
      cbsa_no:
        type: "integer"
        description: "The Cbsa_no Schema"
      roeq:
        type: "number"
        description: "The Roeq Schema"
      instag:
        type: "integer"
        description: "The Instag Schema"
      otsdist:
        type: "integer"
        description: "The Otsdist Schema"
      cmsa_no:
        type: "integer"
        description: "The Cmsa_no Schema"
      insdif:
        type: "integer"
        description: "The Insdif Schema"
      te05n529:
        type: "string"
        description: "The Te05n529 Schema"
        default: ""
      cbsa_metro_flg:
        type: "integer"
        description: "The Cbsa_metro_flg Schema"
      netincq:
        type: "string"
        description: "The Netincq Schema"
        default: ""
      eq:
        type: "string"
        description: "The Eq Schema"
        default: ""
      branches:
        type: "array"
        items:
          $ref: "#/definitions/bank_data_branches"
      mutual:
        type: "integer"
        description: "The Mutual Schema"
      webaddr:
        type: "string"
        description: "The Webaddr Schema"
        default: ""
      name:
        type: "string"
        description: "The Name Schema"
        default: ""
      regagnt:
        type: "string"
        description: "The Regagnt Schema"
        default: ""
      roaptxq:
        type: "number"
        description: "The Roaptxq Schema"
      specgrpn:
        type: "string"
        description: "The Specgrpn Schema"
        default: ""
      depdom:
        type: "string"
        description: "The Depdom Schema"
        default: ""
      effdate:
        type: "string"
        description: "The Effdate Schema"
        default: ""
      endefymd:
        type: "string"
        description: "The Endefymd Schema"
        default: ""
      changec1:
        type: "integer"
        description: "The Changec1 Schema"
      csa_no:
        type: "integer"
        description: "The Csa_no Schema"
      stname:
        type: "string"
        description: "The Stname Schema"
        default: ""
      changec2:
        type: "integer"
        description: "The Changec2 Schema"
      trust:
        type: "integer"
        description: "The Trust Schema"
      stmult:
        type: "integer"
        description: "The Stmult Schema"
      tract:
        type: "integer"
        description: "The Tract Schema"
      cbsa:
        type: "string"
        description: "The Cbsa Schema"
        default: ""
      roa:
        type: "number"
        description: "The Roa Schema"
      clcode:
        type: "integer"
        description: "The Clcode Schema"
      inssave:
        type: "integer"
        description: "The Inssave Schema"
      newcert:
        type: "integer"
        description: "The Newcert Schema"
      roe:
        type: "number"
        description: "The Roe Schema"
      docket:
        type: "integer"
        description: "The Docket Schema"
      offfor:
        type: "integer"
        description: "The Offfor Schema"
      offoa:
        type: "integer"
        description: "The Offoa Schema"
      fdicregn:
        type: "string"
        description: "The Fdicregn Schema"
        default: ""
      law_sasser_flg:
        type: "string"
        description: "The Law_sasser_flg Schema"
        default: ""
      namehcr:
        type: "string"
        description: "The Namehcr Schema"
        default: ""
      rundate:
        type: "string"
        description: "The Rundate Schema"
        default: ""
      csa_flg:
        type: "integer"
        description: "The Csa_flg Schema"
      cfpbeffdte:
        type: "string"
        description: "The Cfpbeffdte Schema"
        default: ""
      stcnty:
        type: "integer"
        description: "The Stcnty Schema"
      insfdic:
        type: "integer"
        description: "The Insfdic Schema"
      cbsa_div_flg:
        type: "integer"
        description: "The Cbsa_div_flg Schema"
      chrtagnt:
        type: "string"
        description: "The Chrtagnt Schema"
        default: ""
      te01n529:
        type: "string"
        description: "The Te01n529 Schema"
        default: ""
      conserve:
        type: "string"
        description: "The Conserve Schema"
        default: ""
      parcert:
        type: "integer"
        description: "The Parcert Schema"
      csa:
        type: "string"
        description: "The Csa Schema"
        default: ""
      dateupdt:
        type: "string"
        description: "The Dateupdt Schema"
        default: ""
      cbsa_metro_name:
        type: "string"
        description: "The Cbsa_metro_name Schema"
        default: ""
      suprv_fd:
        type: "integer"
        description: "The Suprv_fd Schema"
      risdate:
        type: "string"
        description: "The Risdate Schema"
        default: ""
      sdi_data:
        type: "array"
        items:
          $ref: "#/definitions/bank_data_sdi_data"
      id:
        type: "string"
        description: "The Id Schema"
        default: ""
      type:
        type: "string"
        description: "The Type Schema"
        default: ""
    example:
      cfpbflag: 0
      rssdhcr: 6
      specgrp: 1
      charter: 5
      county: "county"
      cfpbenddte: "cfpbenddte"
      cert: 5
      fdicdbs: 2
      type: "type"
      dep: "dep"
      stnum: 7
      cbsa_metro: 9
      procdate: "procdate"
      inactive: 3
      te04n529: "te04n529"
      te04n528: "te04n528"
      roaq: 2.027123023002321833274663731572218239307403564453125
      insagnt1: "insagnt1"
      id: "id"
      zip: 4
      insbif: 7
      stchrtr: 1
      active: 1
      stalp: "stalp"
      te06n529: "te06n529"
      insdate: "insdate"
      fdicsupv: "fdicsupv"
      instcrcd: 1
      offdom: 6
      city: "city"
      qbprcoml: 7
      otsregnm: "otsregnm"
      occdist: 1
      fedchrtr: 4
      repdte: "repdte"
      certcons: 5
      netinc: "netinc"
      denovo: 9
      cityhcr: "cityhcr"
      inscoml: 9
      cb: 6
      subchaps: 8
      roaptx: 9.0183481860707832566959041287191212177276611328125
      address: "address"
      cbsa_micro_flg: 6
      iba: 3
      estymd: "estymd"
      fed_rssd: 6
      uninum: 1
      cbsa_div_no: 2
      inssaif: 6
      ultcert: 6
      te02n529: "te02n529"
      te02n528: "te02n528"
      msa: "msa"
      asset: "asset"
      form31: 5
      fldoff: "fldoff"
      changec3: 6
      changec4: 3
      changec5: 3
      oakar: 7
      fed: 0
      hctmult: 7
      te03n529: "te03n529"
      te03n528: "te03n528"
      msa_no: 6
      offices: 0
      bkclass: "bkclass"
      sasser: 4
      te01n528: "te01n528"
      stalphcr: "stalphcr"
      cbsa_no: 8
      roeq: 7.7403518187411730622216055053286254405975341796875
      instag: 3
      otsdist: 3
      cmsa_no: 7
      insdif: 5
      te05n529: "te05n529"
      cbsa_metro_flg: 3
      netincq: "netincq"
      eq: "eq"
      branches:
      - offnum: 4
        name: "name"
        offname: "offname"
        type: "type"
      - offnum: 4
        name: "name"
        offname: "offname"
        type: "type"
      mutual: 0
      webaddr: "webaddr"
      name: "name"
      regagnt: "regagnt"
      roaptxq: 6.6284642750877420525057459599338471889495849609375
      specgrpn: "specgrpn"
      depdom: "depdom"
      effdate: "effdate"
      endefymd: "endefymd"
      changec1: 4
      csa_no: 1
      stname: "stname"
      changec2: 4
      trust: 7
      stmult: 9
      tract: 0
      cbsa: "cbsa"
      roa: 9.7029638000235660655334868351928889751434326171875
      clcode: 0
      inssave: 7
      newcert: 5
      roe: 4.863159081028840091676102019846439361572265625
      docket: 6
      offfor: 8
      offoa: 4
      fdicregn: "fdicregn"
      law_sasser_flg: "law_sasser_flg"
      namehcr: "namehcr"
      rundate: "rundate"
      csa_flg: 3
      cfpbeffdte: "cfpbeffdte"
      stcnty: 0
      insfdic: 2
      cbsa_div_flg: 1
      chrtagnt: "chrtagnt"
      te01n529: "te01n529"
      conserve: "conserve"
      parcert: 8
      csa: "csa"
      dateupdt: "dateupdt"
      cbsa_metro_name: "cbsa_metro_name"
      suprv_fd: 6
      risdate: "risdate"
      sdi_data:
      - p9reres: 4
        lnremult: 8
        offdom: 9
        lnrecnfm: 1
        reportdate: "reportdate"
        lnre: 3
        lnreres: 9
        cert: 8
        asset: 0
        p3reres: 5
      - p9reres: 4
        lnremult: 8
        offdom: 9
        lnrecnfm: 1
        reportdate: "reportdate"
        lnre: 3
        lnreres: 9
        cert: 8
        asset: 0
        p3reres: 5
